('E:\\Github\\tool-hosts-update\\build\\hosts-update\\hosts-update.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000000529F080>,
 True,
 'hosts-update.pkg',
 [('out00-PYZ.pyz',
   'E:\\Github\\tool-hosts-update\\build\\hosts-update\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\tools\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hosts-update',
   'E:\\Github\\tool-hosts-update\\hosts-update.py',
   'PYSOURCE'),
  ('hosts-update.exe.manifest',
   'E:\\Github\\tool-hosts-update\\build\\hosts-update\\hosts-update.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1457073981L,
 [('run.exe',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
