('E:\\Github\\tool-hosts-update\\build\\hosts-update\\out00-PYZ.pyz',
 [('encodings.aliases',
   'd:\\tools\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\tools\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\tools\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'd:\\tools\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\tools\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\tools\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\tools\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'd:\\tools\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\tools\\anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'd:\\tools\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\tools\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\tools\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'd:\\tools\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\tools\\anaconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\tools\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\tools\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\tools\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'd:\\tools\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\tools\\anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\tools\\anaconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'd:\\tools\\anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\tools\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\tools\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\tools\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\tools\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\tools\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\tools\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\tools\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\tools\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'd:\\tools\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'd:\\tools\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\tools\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\tools\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\tools\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'd:\\tools\\anaconda2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\tools\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\tools\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\tools\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\tools\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\tools\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\tools\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\tools\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\tools\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\tools\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\tools\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\tools\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\tools\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\tools\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\tools\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\tools\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\tools\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\tools\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\tools\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\tools\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\tools\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\tools\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\tools\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\tools\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\tools\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\tools\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\tools\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\tools\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\tools\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\tools\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\tools\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\tools\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\tools\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\tools\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'd:\\tools\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\tools\\anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\tools\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\tools\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'd:\\tools\\anaconda2\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\tools\\anaconda2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'd:\\tools\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\tools\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'd:\\tools\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\tools\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\tools\\anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\tools\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'd:\\tools\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\tools\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'd:\\tools\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\tools\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\tools\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'd:\\tools\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'd:\\tools\\anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'd:\\tools\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\tools\\anaconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'd:\\tools\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'd:\\tools\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\tools\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\tools\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'd:\\tools\\anaconda2\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\tools\\anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\tools\\anaconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\tools\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\tools\\anaconda2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\tools\\anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\tools\\anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\tools\\anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\tools\\anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'd:\\tools\\anaconda2\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\tools\\anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('httplib', 'd:\\tools\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'd:\\tools\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\tools\\anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('mimetools', 'd:\\tools\\anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'd:\\tools\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'd:\\tools\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('urlparse', 'd:\\tools\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\tools\\anaconda2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\tools\\anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\tools\\anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils', 'd:\\tools\\anaconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'd:\\tools\\anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'd:\\tools\\anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'd:\\tools\\anaconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\tools\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\tools\\anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\tools\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\tools\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'd:\\tools\\anaconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\tools\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\tools\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\tools\\anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors', 'd:\\tools\\anaconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\tools\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\tools\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('smtplib', 'd:\\tools\\anaconda2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\tools\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'd:\\tools\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'd:\\tools\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'd:\\tools\\anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'd:\\tools\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\tools\\anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'd:\\tools\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\tools\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\tools\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\tools\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'd:\\tools\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\tools\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\tools\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\tools\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\tools\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\tools\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\tools\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\tools\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\tools\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\tools\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\tools\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\tools\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'd:\\tools\\anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'd:\\tools\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\tools\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'd:\\tools\\anaconda2\\lib\\traceback.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\tools\\anaconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\tools\\anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\tools\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\tools\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('urllib', 'd:\\tools\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\tools\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\tools\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'd:\\tools\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'd:\\tools\\anaconda2\\lib\\nturl2path.py', 'PYMODULE')])
