('E:\\Github\\tool-hosts-update\\build\\hosts-update\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Github\\tool-hosts-update\\build\\hosts-update\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\tools\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\tools\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hosts-update',
   'E:\\Github\\tool-hosts-update\\hosts-update.py',
   'PYSOURCE'),
  ('hosts-update.exe.manifest',
   'E:\\Github\\tool-hosts-update\\build\\hosts-update\\hosts-update.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
