([('hosts-update.exe',
   'E:\\Github\\tool-hosts-update\\build\\hosts-update\\hosts-update.exe',
   'EXECUTABLE'),
  ('hosts-update.exe.manifest',
   'E:\\Github\\tool-hosts-update\\build\\hosts-update\\hosts-update.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'd:\\tools\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\tools\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\tools\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\tools\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\tools\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\tools\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\tools\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\tools\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\tools\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\tools\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'd:\\tools\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY')],)
